# Full image with Playwright browsers — for Oracle Cloud / self-hosted
# Use lightweight Dockerfile for Render free tier

# --- Stage 1: Build the Frontend ---
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# --- Stage 2: Full Production Image with Playwright ---
FROM mcr.microsoft.com/playwright/python:v1.49.0-noble
WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir -p data/resumes

COPY --from=frontend-builder /app/frontend/dist ./frontend/dist
COPY backend/ backend/
COPY .env.example .env

EXPOSE 8000
ENV DEBUG=false
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
